<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
  <link rel="stylesheet" href="css/toggles.css" />
  <link rel="stylesheet" href="css/themes/toggles-light.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/toggles.min.js"></script>
</head>
<body>  
	<div class="toggle toggle-light"></div>
  <input type="checkbox" name=":)" id="check" />
  
  
  <script type="text/javascript">
    $(document).ready(function(){
      $(".toggle").toggles({
        width: 50,
        height: 20,
        checkbox: "#check",
        text: {
          on: "ZAP",
          off: "VYP"
          }
      });
    });
    
    $('.toggle').on('toggle', function (e, active) {
      if (active) {
          console.log("Aktivní");
      } else {
          console.log("Neaktivní");
      }
    });   
  </script>
</body>
</html>